# See: man pkg-config
prefix=/Users/stephaniesanzo/gymvid-app/$HOME/.pyenv/versions/3.10.13
exec_prefix=${prefix}
libdir=/Users/stephaniesanzo/gymvid-app/$HOME/.pyenv/versions/3.10.13/lib
includedir=${prefix}/include

Name: Python
Description: Embed Python into an application
Requires:
Version: 3.10
Libs.private: -ldl -L/Users/stephaniesanzo/gymvid-app/$HOME/.pyenv/versions/3.10.13/lib -Wl,-rpath,/Users/stephaniesanzo/gymvid-app/$HOME/.pyenv/versions/3.10.13/lib  -framework CoreFoundation
Libs: -L${libdir} -lpython3.10
Cflags: -I${includedir}/python3.10
